# LoopmeTest

./: .gitignore
loopme/boyko/: README.txt  pom.xml  runServerWindows.bat
loopme/boyko/application/: pom.xml
loopme/boyko/application/src/main/java/com/loopme/controller/: AdminController.java  HelloController.java  OperatorController.java  PublisherController.java  UserPermissionController.java
loopme/boyko/application/src/main/java/com/loopme/servicebean/: ServiceConfig.java
loopme/boyko/domain/: pom.xml
loopme/boyko/domain/src/main/java/com/loopme/domainrepo/: IApplicationDomainRepo.java  IDomainRepo.java  IUserDomainRepo.java
loopme/boyko/domain/src/main/java/com/loopme/exception/: IncompatibleUserRoleException.java  UpdateNonExistingApplicationException.java  UpdateNonExistingUserException.java
loopme/boyko/domain/src/main/java/com/loopme/model/: Application.java  ApplicationType.java  ContentType.java  IEntityBO.java  User.java  UserPermission.java  UserRole.java
loopme/boyko/domain/src/main/java/com/loopme/service/: IAdminService.java  IOperatorService.java  IPublisherService.java  IUserPermissionService.java
loopme/boyko/domain/src/main/java/com/loopme/service/impl/: AdminServiceImpl.java  OperatorServiceImpl.java  PublisherServiceImpl.java  UserPermissionServiceImpl.java
loopme/boyko/infrastructure/: pom.xml
loopme/boyko/infrastructure/src/main/java/com/loopme/dao/: IGenericDao.java
loopme/boyko/infrastructure/src/main/java/com/loopme/dao/impl/: ApplicationDaoImpl.java  GenericDaoHibernateImpl.java  UserDaoImpl.java
loopme/boyko/infrastructure/src/main/java/com/loopme/dbmodel/: Application.java  IDaoEntity.java  User.java  UserRole.java
loopme/boyko/infrastructure/src/main/java/com/loopme/mapper/: ApplicationMapper.java  IDaoMapper.java  IMapper.java  UserMapper.java
loopme/boyko/infrastructure/src/main/resources/: application.properties  data.sql
loopme/boyko/infrastructure/src/test/java/com/loopme/dao/: ApplicationDaoTest.java  TestConfig.java  UserDaoTest.java
loopme/boyko/persistence/: pom.xml
loopme/boyko/persistence/src/main/java/com/loopme/dao/: GenericDaoHibernateImpl.java  IGenericDao.java  UserDao.java
loopme/boyko/persistence/src/main/java/com/loopme/dbmodel/: Application.java  ApplicationType.java  ContentType.java  IDaoModel.java  User.java
loopme/boyko/persistence/src/main/resources/: application.properties
loopme/boyko/serverstarter/: pom.xml
loopme/boyko/serverstarter/src/main/java/com/loopme/serverstarter/: BoykoAppServerStarter.java
loopme/boyko/web/: pom.xml
loopme/boyko/web/src/main/java/com/loopme/web/: HelloController.java  PublisherController.java
